APP_NAME=Wijha
APP_ENV=local
APP_KEY=base64:noRvMF59VrrRpTKWGIuP0Yl0KGulkStIVeAlybNNCg0=
APP_DEBUG=true
#APP_URL=https://wijhaapp.ithings.sa
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=ithings0_wijha
# DB_USERNAME=ithings0_wijha
# DB_PASSWORD=rXXBxp+&Igw1
DB_DATABASE=wijha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kirilloshelal@gmail.com
MAIL_PASSWORD=xkfdwwtgonwipktt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kirilloshelal@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

APP_STORAGE=local
PUBLISHABLE_API_KEY=pk_test_cqBiwsU7vraYm9eYRt9zeRoBhMN96k78jPNQD75B
MAP_API_KEY=AIzaSyCkrL8gzWOqUH85uCg1j6IhBh_wV_IdyaM
MOYASAR_TEST_API_KEY=your_test_api_key_here
MOYASAR_PRODUCTION_API_KEY=your_production_api_key_here