<?php

return [
    'regards'=>'أطيب التحيات،',
    'app_name'=>'وجهه',
    'service_charge' => 'تكلفه الخدمه',
    'reserve' => 'احجز الان',
    'host_Information' => 'معلومات عن المستضيف',
    'information' => 'معلومات عن المكان',
    'hosted_by' => 'الاستضافه من خلال',
    /*
    | PUBLIC NAMES
    */
    'company_name' => 'وجهة ',
    'home'         => 'الرئيسية',
    'actions'      => 'الاجراءات',
    'created_at'   => 'انشئت فى',
    'add_new'      => 'اضافة جديد',
    'please_enter' => 'ادخل',
    'submit'       => 'حفظ',
    'send'         => 'ارسال',
    'close'        => 'اغلاق',
    'edit'         => 'تعديل',
    'show'         => 'عرض',
    'delete'       => 'حذف',
    'filteration'  => 'معايير البحث',
    'filter'       => 'بحث',
    'word'         => 'كلمة البحث',
    'active'       => 'مفعل',
    'inactive'     => 'غير مفعل',
    'order'        => 'ترتيب بواسطة',
    'select_order' => 'اختار الترتيب',
    'sort'         => 'الترتيب',
    'perpage'      => 'الصفوف',
    'asc'          => 'تصاعدى',
    'desc'         => 'تنازلى',
    'default_date' => 'الافتراضى (التاريخ)',
    'default'      => 'الافتراضى',
    'date'         => 'التاريخ',
    'date_from'    => 'التاريخ (من)',
    'date_to'      => 'التاريخ (الى)',
    'profile'        => 'الصفحة الشخصية',
    'copyright_text' => 'الحقوق محفوظة ',
    'update'         => 'تعديل',


    'admin_login_title'        => 'تسجيل دخول المديرين',
    'login_title_client' => 'تسجيل دخول العملاء',
    'welcome_back'       => 'مرحبا مجددا !',
    'login_quote'        => 'قم بتسجيل الدخول الى لوحة تحكم المديرين',
    'login_quote_client' => 'قم بتسجيل الدخول الى لوحة تحكم العملاء',
    'email'              => 'البريد الالكترونى',
    'password'           => 'كلمة السر',
    'remember_me'        => 'تذكرنى',
    'login_btn'          => 'تسجيل الدخول',
    'logout'             => 'تسجيل الخروج',
    'crafted_by'         => 'تمت البرمجة',
    'by'                 => 'بواسطة',

    'login_quote_owner'           => 'تسجيل الدخول الى لوحة تحكم المالك',
    'login_title'                 => 'تسجيل دخول المالك',
    'register'                    => 'تسجيل الدخول',
    'register_quote'              => 'تسجيل حساب مالك جديد',
    'register_btn'                => 'تسجيل',
    'already_registered'          => 'مسجل بالفعل ؟',
    'register_instead'            => 'حساب جديد ',
    'forgot_password'             => 'اعادة تعيين كلمة المرور',
    'forgot_password_quote_owner' => 'قم باضافة البريد الالكترونى وسيتم ارسال ايميل لك',
    'send_password_reset_link'    => 'ارسال رابط التغيير',
    'login_instead'               => 'تسجيل الدخول',
    'reset_password'              => 'تغيير كلمة المرور',
    'approval'                    => 'حالة الموافقة',
    'declined'                    => 'مرفوض',

    /*
    | Home MODULE
    */
    'home_login_title'   => 'تسجيل دخول ',
    'home_sginup_title'  => 'حساب جديد',

    'modal_sginin_title'   => 'تسجيل دخول ',
    'modal_sginup_title'  => 'إنشاء حساب جديد',

    'sginin_btn'  => 'تسجيل دخول ',
    'sginup_btn'  => 'إنشاء حساب ',

    'search' => 'بحث',
    'serach_location' => 'ابحث عن المدينه او المنطقه',
    'places' => 'اماكن',
    'places_to_stay' => 'اماكن مميزه للاقامه',
    'section_descriptions' => 'أوصاف الأقسام',

    'night'   => 'ليله',
    'nights'   => 'ليال',

    'search_not_found' => 'لا توجد نتايج لهذا البحث',

    'stays_in' => 'الاماكن في ',
    'unit_count' => 'عدد الوحدات',
    /*
    | ADMINS MODULE
    */
    'admins'               => 'الموظفين',
    'add_new_admin'        => 'اضافة موظف جديد',
    'edit_admin'           => 'تعديل بيانات الموظف',
    'delete_admin'         => 'حذف الموظف',
    'show_admin'           => 'عرض بيانات الموظف',
    'phone'                => 'الهاتف',
    'current_password'     => 'كلمة المرور الحالية',
    'new_password'         => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تاكيد كلمة المرور الجديدة',
    'profile'              => 'الصفحة الشخصية',
    'name'                 => 'الاسم',
    'password_confirmation' => 'تاكيد كلمة السر',

    /*
    | ROLES MODULE
    */
    'system_management' => 'ادارة النظام',
    'roles'             => 'المجموعات',
    'permissions'       => 'الصلاحيات',
    'role'              => 'المجموعه',
    'add_new_role'      => 'اضافة مجموعة جديده',
    'edit_role'         => 'تعديل بيانات المجموعة',
    'delete_role'       => 'حذف المجموعة',
    'show_role'         => 'عرض بيانات المجموعة',
    'select_role'       => 'اختر المجموعة',
    'selectAll'         => 'تحديد الكل',

    /*
    | PERMISSIONS MODULE
    */
    'list_roles'   => 'اظهار المجموعات',
    'add_roles'    => 'اضافة المجموعات',
    'edit_roles'   => 'تعديل المجموعات',
    'delete_roles' => 'حذف المجموعات',
    'show_roles'   => 'عرض المجموعات',
    // ===============================================
    'list_admins'   => 'اظهار الموظفين',
    'add_admins'    => 'اضافة الموظفين',
    'edit_admins'   => 'تعديل الموظفين',
    'delete_admins' => 'حذف الموظفين',
    'show_admins'   => 'عرض الموظفين',
    // ===============================================
    'edit_settings'   => 'تعديل الاعدادات',
    // ===============================================
    'list_sliders'   => 'اظهار البانرات',
    'add_sliders'    => 'اضافة البانرات',
    'edit_sliders'   => 'تعديل البانرات',
    'delete_sliders' => 'حذف البانرات',
    'show_sliders'   => 'عرض البانرات',
    // ===============================================
    'list_messages'   => 'اظهار الرسائل',
    'add_messages'    => 'اضافة الرسائل',
    'edit_messages'   => 'تعديل الرسائل',
    'delete_messages' => 'حذف الرسائل',
    'show_messages'   => 'عرض الرسائل',
    // ===============================================
    'list_faqs'   => 'اظهار الاسئلة الشائعة',
    'add_faqs'    => 'اضافة الاسئلة الشائعة',
    'edit_faqs'   => 'تعديل الاسئلة الشائعة',
    'delete_faqs' => 'حذف الاسئلة الشائعة',
    'show_faqs'   => 'عرض الاسئلة الشائعة',
    // ===============================================
    'list_cities'   => 'اظهار المدن',
    'add_cities'    => 'اضافة المدن',
    'edit_cities'   => 'تعديل المدن',
    'delete_cities' => 'حذف المدن',
    'show_cities'   => 'عرض المدن',
    // ===============================================
    'list_districts'   => 'اظهار الاحياء',
    'add_districts'    => 'اضافة الاحياء',
    'edit_districts'   => 'تعديل الاحياء',
    'delete_districts' => 'حذف الاحياء',
    'show_districts'   => 'عرض الاحياء',
    // ===============================================
    'list_categories'   => 'اظهار التصنيفات',
    'add_categories'    => 'اضافة التصنيفات',
    'edit_categories'   => 'تعديل التصنيفات',
    'delete_categories' => 'حذف التصنيفات',
    'show_categories'   => 'عرض التصنيفات',
    // ===============================================
    'list_types'   => 'اظهار انواع الوحدات',
    'list_type'   => ' انواع الوحدات',
    'add_types'    => 'اضافة انواع الوحدات',
    'edit_types'   => 'تعديل انواع الوحدات',
    'delete_types' => 'حذف انواع الوحدات',
    'show_types'   => 'عرض انواع الوحدات',
    // ===============================================
    'list_capacities'   => 'اظهار عدد الاشخاص',
    'add_capacities'    => 'اضافة عدد الاشخاص',
    'edit_capacities'   => 'تعديل عدد الاشخاص',
    'delete_capacities' => 'حذف عدد الاشخاص',
    'show_capacities'   => 'عرض عدد الاشخاص',
    // ===============================================
    'list_persons'   => 'اظهار فئات الاشخاص',
    'add_persons'    => 'اضافة فئات الاشخاص',
    'edit_persons'   => 'تعديل فئات الاشخاص',
    'delete_persons' => 'حذف فئات الاشخاص',
    'show_persons'   => 'عرض فئات الاشخاص',
    // ===============================================
    'list_pools'   => 'اظهار فئات المسابح',
    'add_pools'    => 'اضافة فئات المسابح',
    'edit_pools'   => 'تعديل فئات المسابح',
    'delete_pools' => 'حذف فئات المسابح',
    'show_pools'   => 'عرض فئات المسابح',
    // ===============================================
    'list_views'   => 'اظهار فئات الاطلالات',
    'add_views'    => 'اضافة فئات الاطلالات',
    'edit_views'   => 'تعديل فئات الاطلالات',
    'delete_views' => 'حذف فئات الاطلالات',
    'show_views'   => 'عرض فئات الاطلالات',
    // ===============================================
    'list_badges'   => 'اظهار فئات الاوسمة',
    'list_badge'   => ' فئات الاوسمة',
    'add_badges'    => 'اضافة فئات الاوسمة',
    'edit_badges'   => 'تعديل فئات الاوسمة',
    'delete_badges' => 'حذف فئات الاوسمة',
    'show_badges'   => 'عرض فئات الاوسمة',
    // ===============================================
    'list_kitchens'   => 'اظهار مرافق المطبخ',
    'add_kitchens'    => 'اضافة مرافق المطبخ',
    'edit_kitchens'   => 'تعديل مرافق المطبخ',
    'delete_kitchens' => 'حذف مرافق المطبخ',
    'show_kitchens'   => 'عرض مرافق المطبخ',
    // ===============================================
    'list_toilets'   => 'اظهار مرافق الحمام',
    'add_toilets'    => 'اضافة مرافق الحمام',
    'edit_toilets'   => 'تعديل مرافق الحمام',
    'delete_toilets' => 'حذف مرافق الحمام',
    'show_toilets'   => 'عرض مرافق الحمام',
    // ===============================================
    'list_units'   => 'اظهار الوحدات',
    'add_units'    => 'اضافة الوحدات',
    'edit_units'   => 'تعديل الوحدات',
    'delete_units' => 'حذف الوحدات',
    'show_units'   => 'عرض الوحدات',
    // ===============================================
    'list_settings'   => 'اظهار الاعدادات',
    'add_settings'    => 'اضافة الاعدادات',
    'edit_settings'   => 'تعديل الاعدادات',
    'delete_settings' => 'حذف الاعدادات',
    'show_settings'   => 'عرض الاعدادات',
    // ===============================================
    'list_messages'   => 'اظهار الرسائل',
    'add_messages'    => 'اضافة الرسائل',
    'edit_messages'   => 'تعديل الرسائل',
    'delete_messages' => 'حذف الرسائل',
    'show_messages'   => 'عرض الرسائل',
    // ===============================================
    'list_reviews'   => 'اظهار التقييمات',
    'add_reviews'    => 'اضافة التقييمات',
    'edit_reviews'   => 'تعديل التقييمات',
    'delete_reviews' => 'حذف التقييمات',
    'show_reviews'   => 'عرض التقييمات',
    // ===============================================
    'list_payments'   => 'اظهار المدفوعات',
    'add_payments'    => 'اضافة المدفوعات',
    'edit_payments'   => 'تعديل المدفوعات',
    'delete_payments' => 'حذف المدفوعات',
    'show_payments'   => 'عرض المدفوعات',
    // ===============================================
    'list_reports'   => 'اظهار التقارير',
    'add_reports'    => 'اضافة التقارير',
    'edit_reports'   => 'تعديل التقارير',
    'delete_reports' => 'حذف التقارير',
    'show_reports'   => 'عرض التقارير',

    /*
    | PERMISSION DESCRIPTIONS
    */
    'list_roles_desc'        => 'امكانية عرض كل المجموعات',
    'add_roles_desc'         => 'امكانية اضافة مجموعه جديده',
    'edit_roles_desc'        => 'امكانية تعديل بيانات المجموعات',
    'delete_roles_desc'      => 'امكانية حذف المجموعات',
    'show_roles_desc'        => 'امكانية عرض بيانات المجموعه الواحدة',
    'list_admins_desc'       => 'امكانية عرض كل الموظفين',
    'add_admins_desc'        => 'امكانية اضافة موظف جديد',
    'edit_admins_desc'       => 'امكانية تعديل بيانات الموظفين',
    'delete_admins_desc'     => 'امكانية حذف الموظفين',
    'show_admins_desc'       => 'امكانية عرض بيانات الموظف الواحد',
    'edit_settings_desc'     => 'امكانية تعديل الاعدادات',
    'list_sliders_desc'      => 'امكانية عرض كل البانرات',
    'add_sliders_desc'       => 'امكانية اضافة بانر جديد',
    'edit_sliders_desc'      => 'امكانية تعديل بيانات البانرات',
    'delete_sliders_desc'    => 'امكانية حذف البانرات',
    'show_sliders_desc'      => 'امكانية عرض بيانات البانر الواحد',
    'list_faqs_desc'         => 'امكانية عرض كل الاسئلة الشائعة',
    'add_faqs_desc'          => 'امكانية اضافة سؤال جديد',
    'edit_faqs_desc'         => 'امكانية تعديل بيانات الاسئلة الشائعة',
    'delete_faqs_desc'       => 'امكانية حذف الاسئلة الشائعة',
    'show_faqs_desc'         => 'امكانية عرض بيانات السؤال الواحد',
    'list_cities_desc'       => 'امكانية عرض كل المدن',
    'add_cities_desc'        => 'امكانية اضافة مدينة جديدة',
    'edit_cities_desc'       => 'امكانية تعديل بيانات المدن',
    'delete_cities_desc'     => 'امكانية حذف المدن',
    'show_cities_desc'       => 'امكانية عرض بيانات المدينة الواحدة',
    'list_districts_desc'    => 'امكانية عرض كل الاحياء',
    'add_districts_desc'     => 'امكانية اضافة حى جديد',
    'edit_districts_desc'    => 'امكانية تعديل بيانات الاحياء',
    'delete_districts_desc'  => 'امكانية حذف الاحياء',
    'show_districts_desc'    => 'امكانية عرض بيانات الحى الواحد',
    'list_categories_desc'   => 'امكانية عرض كل التصنيفات',
    'add_categories_desc'    => 'امكانية اضافة تصنيف جديد',
    'edit_categories_desc'   => 'امكانية تعديل بيانات التصنيفات',
    'delete_categories_desc' => 'امكانية حذف التصنيفات',
    'show_categories_desc'   => 'امكانية عرض بيانات التصنيف الواحد',
    'list_types_desc'        => 'امكانية عرض كل الانواع',
    'add_types_desc'         => 'امكانية اضافة نوع جديد',
    'edit_types_desc'        => 'امكانية تعديل بيانات الانواع',
    'delete_types_desc'      => 'امكانية حذف الانواع',
    'show_types_desc'        => 'امكانية عرض بيانات النوع الواحد',
    'list_capacities_desc'   => 'امكانية عرض كل اعداد الاشخاص',
    'add_capacities_desc'    => 'امكانية اضافة عدد جديد',
    'edit_capacities_desc'   => 'امكانية تعديل بيانات اعداد الاشخاص',
    'delete_capacities_desc' => 'امكانية حذف اعداد الاشخاص',
    'show_capacities_desc'   => 'امكانية عرض بيانات العدد الواحد',
    'list_persons_desc'      => 'امكانية عرض كل فئات الاشخاص',
    'add_persons_desc'       => 'امكانية اضافة فئة جديدة',
    'edit_persons_desc'      => 'امكانية تعديل بيانات فئات الاشخاص',
    'delete_persons_desc'    => 'امكانية حذف فئات الاشخاص',
    'show_persons_desc'      => 'امكانية عرض بيانات الفئة الواحدة',
    'list_pools_desc'        => 'امكانية عرض كل فئات المسابح',
    'add_pools_desc'         => 'امكانية اضافة فئة جديدة',
    'edit_pools_desc'        => 'امكانية تعديل بيانات فئات المسابح',
    'delete_pools_desc'      => 'امكانية حذف فئات المسابح',
    'show_pools_desc'        => 'امكانية عرض بيانات الفئة الواحدة',
    'list_views_desc'        => 'امكانية عرض كل فئات الاطلالات',
    'add_views_desc'         => 'امكانية اضافة فئة جديدة',
    'edit_views_desc'        => 'امكانية تعديل بيانات فئات الاطلالات',
    'delete_views_desc'      => 'امكانية حذف فئات الاطلالات',
    'show_views_desc'        => 'امكانية عرض بيانات الفئة الواحدة',
    'list_badges_desc'       => 'امكانية عرض كل فئات الاوسمة',
    'add_badges_desc'        => 'امكانية اضافة وسام جديد',
    'edit_badges_desc'       => 'امكانية تعديل بيانات فئات الاوسمة',
    'delete_badges_desc'     => 'امكانية حذف فئات الاوسمة',
    'show_badges_desc'       => 'امكانية عرض بيانات الوسام الواحد',
    'list_kitchens_desc'     => 'امكانية عرض كل مرافق المطبخ',
    'add_kitchens_desc'      => 'امكانية اضافة مرفق مطبخ جديد',
    'edit_kitchens_desc'     => 'امكانية تعديل بيانات مرافق المطبخ',
    'delete_kitchens_desc'   => 'امكانية حذف مرافق المطبخ',
    'show_kitchens_desc'     => 'امكانية عرض بيانات المرفق مطبخ الواحد',
    'list_toilets_desc'      => 'امكانية عرض كل مرافق الحمام',
    'add_toilets_desc'       => 'امكانية اضافة مرفق حمام جديد',
    'edit_toilets_desc'      => 'امكانية تعديل بيانات مرافق الحمام',
    'delete_toilets_desc'    => 'امكانية حذف مرافق الحمام',
    'show_toilets_desc'      => 'امكانية عرض بيانات المرفق حمام الواحد',
    'list_units_desc'        => 'امكانية عرض كل الوحدات',
    'add_units_desc'         => 'امكانية اضافة وحدة جديدة',
    'edit_units_desc'        => 'امكانية تعديل بيانات الوحدات',
    'delete_units_desc'      => 'امكانية حذف الوحدات',
    'show_units_desc'        => 'امكانية عرض بيانات الوحدة الواحدة',
    'list_reviews_desc'      => 'امكانية عرض كل التقييمات',
    'add_reviews_desc'       => 'امكانية اضافة تقييم جديد',
    'edit_reviews_desc'      => 'امكانية تعديل بيانات التقييمات',
    'delete_reviews_desc'    => 'امكانية حذف التقييمات',
    'show_reviews_desc'      => 'امكانية عرض بيانات التقييم الواحد',
    'list_payments_desc'      => 'امكانية عرض كل المدفوعات',
    'add_payments_desc'       => 'امكانية اضافة عملية دفع جديدة',
    'edit_payments_desc'      => 'امكانية تعديل بيانات المدفوعات',
    'delete_payments_desc'    => 'امكانية حذف المدفوعات',
    'show_payments_desc'      => 'امكانية عرض بيانات عملية الدفع الواحدة',
    'list_reports_desc'      => 'امكانية عرض كل التقارير',
    'add_reports_desc'       => 'امكانية اضافة تقرير جديد',
    'edit_reports_desc'      => 'امكانية تعديل بيانات التقارير',
    'delete_reports_desc'    => 'امكانية حذف التقارير',
    'show_reports_desc'      => 'امكانية عرض بيانات التقرير الواحد',

    /*
    | USERS (CLIENTS) MODULE
    */
    'users'                 => 'المستخدمين',
    'new_user'              => 'مستخدم جديد؟',
    'join_now'              => 'انضم الان',
    'alread_registerd'      => 'مسجل بالفعل في وجهه ؟',
    'add_new_user'          => 'اصافة مستخدم جديد',
    'edit_user'             => 'تعديل بيانات مستخدم',
    'delete_user'           => 'حذف بيانات المستخدم',
    'show_user'             => 'عرض بيانات المستخدم',
    'email'                 => 'البريد الالكترونى',
    'password'              => 'كلمة السر',
    'password_confirmation' => 'تاكيد كلمة السر',

    /*
    | SETTINGS MODULE
    */
    'settings_divider' => 'اعدادات النظام',
    'settings'         => 'الاعدادات',
    'basic_settings'   => 'الاعدادات الاساسية',
    'contact_settings' => 'اعدادات الاتصال',
    'social_settings'  => 'اعدادات التواصل الاجتماعى',
    'terms_settings'   => 'اعدادات الشروط والاحكام',
    'logo'             => 'اللوجو',
    'google_play'      => 'لينك جوجل بلاى',
    'app_store'        => 'لينك اب ستور',
    'terms'            => 'الشروط والاحكام',
    'address'          => 'العنوان',
    'phone1'           => 'التليفون',
    'phone2'           => 'التليفون 2',
    'email1'           => 'البريد الالكترونى',
    'email2'           => 'البريد الالكترونى 2',
    'facebook'         => 'فيسبوك',
    'linkedin'         => 'لينكدان',
    'instagram'        => 'انستجرام',
    'youtube'          => 'يوتيوب',
    'twitter'          => 'تويتر',
    'pinterest'        => 'بينتريست',

    /*
    | SLIDERS MODULE
    */
    'sliders_divider' => 'ادارة البانرات',
    'sliders'         => 'البانرات',
    'add_new_slider'  => 'اضافة بانر جديد',
    'edit_slider'     => 'تعديل بيانات البانر',
    'delete_slider'   => 'حذف البانر',
    'show_slider'     => 'عرض بيانات البانر',
    'link'            => 'اللينك',
    'image'           => 'الصورة',
    'text'            => 'النص',

    /*
    | LANGUAGE MODULE
    */
    'en'      => 'الانجليزية',
    'ar'      => 'العربية',
    'with_en' => 'باللغة الانجليزية',
    'with_ar' => 'باللغة العربية',

    /*
    | MESSAGES MODULE
    */
    'customer_services_divider' => 'خدمة العملاء',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'status'                    => 'الحالة',
    'add_new_message'           => 'اضافة رسالة جديد',
    'edit_message'              => 'تعديل بيانات الرسالة',
    'delete_message'            => 'حذف الرسالة',
    'show_message'              => 'عرض بيانات الرسالة',
    'message_sent'              => 'تم إرسال رسالتك بنجاح!',

    /*
    | FAQS MODULE
    */
    'faqs'        => 'الاسئلة الشائعة',
    'faq'         => 'السؤال',
    'answer'      => 'الجواب',
    'add_new_faq' => 'اضافة سؤال جديد',
    'edit_faq'    => 'تعديل بيانات السؤال',
    'delete_faq'  => 'حذف السؤال',
    'show_faq'    => 'عرض بيانات السؤال',
    'question_en' => 'السؤال (الانجليزية)',
    'question_ar' => 'السؤال (العربية)',
    'answer_en'   => 'الجواب (الانجليزية)',
    'answer_ar'   => 'الجواب (العربية)',

    /*
    | CITIES MODULE
    */
    'cities'          => 'المدن',
    'city'            => 'المدينة',
    'add_new_city'    => 'اضافة مدينة جديدة',
    'edit_city'       => 'تعديل بيانات المدينة',
    'delete_city'     => 'حذف المدينة',
    'show_city'       => 'عرض بيانات المدينة',
    'content_divider' => 'ادارة المحتوى',

    /*
    | DISTRICTS MODULE
    */
    'select_city'       => 'اختر المدينة',
    'districts'         => 'الاحياء',
    'district'          => 'الحى',
    'add_new_district'  => 'اضافة حى جديد',
    'edit_district'     => 'تعديل بيانات الحى',
    'delete_district'   => 'حذف الحى',
    'show_district'     => 'عرض بيانات الحى',
    'locations_divider' => 'ادارة المواقع',

    /*
    | CATEGORIES MODULE
    */
    'categories_divider' => 'ادارة التصنيفات',
    'categories'         => 'التصنيفات',
    'category'           => 'التصنيف',
    'add_new_category'   => 'اضافة تصنيف جديد',
    'edit_category'      => 'تعديل بيانات التصنيف',
    'delete_category'    => 'حذف بيانات التصنيف',
    'show_category'      => 'عرض بيانات التصنيف',

    /*
    | TYPES MODULE
    */
    'types'        => 'انواع الوحدات',
    'type'         => 'النوع',
    'add_new_type' => 'اضافة نوع جديد',
    'edit_type'    => 'تعديل بيانات النوع',
    'delete_type'  => 'حذف النوع',
    'show_type'    => 'عرض بيانات النوع',
    'name_en'    => 'الاسم (الانجليزية)',
    'name_ar'    => 'الاسم (العربية)',

    /*
    | CAPACITIES MODULE
    */
    'capacities'       => 'سعة الاشخاص',
    'capacity'         => 'العدد',
    'add_new_capacity' => 'اضافة عدد جديد',
    'edit_capacity'    => 'تعديل بيانات عدد الاشخاص',
    'delete_capacity'  => 'حذف عدد الاشخاص',
    'show_capacity'    => 'عرض عدد الاشخاص',

    /*
    | PERSONS MODULE
    */
    'persons'        => 'تصنيفات الاشخاص',
    'person'         => 'التصنيف',
    'add_new_person' => 'اضافة تصنيف جديد',
    'edit_person'    => 'تعديل بيانات التصنيف',
    'delete_person'  => 'حذف التصنيف',
    'show_person'    => 'عرض التصنيف',

    /*
    | POOLS MODULE
    */
    'pools'        => 'تصنيفات المسابح',
    'pool'         => 'المسبح',
    'add_new_pool' => 'اضافة تصنيف مسبح جديد',
    'edit_pool'    => 'تعديل بيانات تصنيف المسبح',
    'delete_pool'  => 'حذف تصنيف المسبح',
    'show_pool'    => 'عرض بيانات تصنيف المسبح',

    /*
    | VIEWS MODULE
    */
    'views'        => 'تصنيفات الاطلالات',
    'view'         => 'الاطلالة',
    'add_new_view' => 'اضافة اطلالة جديدة',
    'edit_view'    => 'تعديل بيانات الاطلالة',
    'delete_view'  => 'حذف الاطلالة',
    'show_view'    => 'عرض الاطلالة',

    /*
    | BADGES MODULE
    */
    'badges'        => 'تصنيفات الاوسمة',
    'badge'         => 'الوسام',
    'add_new_badge' => 'اضافة وسام جديد',
    'edit_badge'    => 'تعديل بيانات الوسام',
    'delete_badge'  => 'حذف الوسام',
    'show_badge'    => 'عرض بيانات الوسام',

    /*
    | KITCHENS MODULE
    */
    'kitchens'        => 'مرافق المطبخ',
    'kitchen'         => 'المطبخ',
    'add_new_kitchen' => 'اضافة مرفق المطبخ',
    'edit_kitchen'    => 'تعديل بيانات مرفق المطبخ',
    'delete_kitchen'  => 'حذف مرفق المطبخ',
    'show_kitchen'    => 'عرض بيانات مرفق المطبخ',

    /*
    | TOILETS MODULE
    */
    'toilets'        => 'مرافق الحمام',
    'toilet'         => 'الحمام',
    'add_new_toilet' => 'اضافة مرفق الحمام',
    'edit_toilet'    => 'تعديل بيانات مرفق الحمام',
    'delete_toilet'  => 'حذف مرفق الحمام',
    'show_toilet'    => 'عرض بيانات مرفق الحمام',

    /*
    | UNITS MODULE
    */
    'units_divider'   => 'ادارةالوحدات',
    'units'           => 'الوحدات',
    'unit'            => 'الوحدة',
    'properties_found' => 'مكان إقامة',
    'add_new_unit'    => 'اضافة وحدة جديدة',
    'edit_unit'       => 'تعديل بيانات الوحدة',
    'delete_unit'     => 'حذف الوحدة',
    'show_unit'       => 'عرض بيانات الوحدة',
    'all_units'       => 'كل الوحدات',
    'review_units'    => 'الوحدات قيد المراجعة',
    'published_units' => 'الوحدات المنشورة',
    'select_status'   => 'اختر الحالة',

    /*
    | UNITS STATUSES
    */
    'review'               => 'قيد المراجعة',
    'published'            => 'منشور',
    'suspended'            => 'محظور',
    'active'               => 'فعال',
    'inactive'             => 'غير فعال',
    'available'            => 'متاح',
    'not_available'        => 'غير متاح',
    'code'                 => 'الكود',
    'title'                => 'الاسم',
    'user'                 => 'مستخدم',
    'owner'                => 'مالك',
    'activation'           => 'التفعيل',
    'select_user'          => 'اختر مستخدم',
    'select_category'      => 'اختر الفئة',
    'select_activation'    => 'اختر حالة التفعيل',
    'size'                 => 'المساحة',
    'arrival_time'         => 'وقت الوصول',
    'departure_time'       => 'وقت المغادرة',
    'price'                => 'السعر',
    'description'          => 'الوصف',
    'select_city'          => 'اختر المدينة',
    'select_district'      => 'اختر الحى',
    'select_type'          => 'اختر النوع',
    'select_capacity'      => 'اختر سعة الاشخاص',
    'select_badge'         => 'اختر الوسام',
    'select_person'        => 'اختر فة الاشخاص',
    'rules'                => 'القواعد',
    'arrival_instructions' => 'تعليمات الوصول',
    'cancellation_policy'  => 'سياسة الالغاء',
    'parking_information'  => 'معلومات الباركينج',
    'wifi_information'     => 'معلومات الواى فاى',
    'images'               => 'الصور',
    'sqm'                  => 'متر مربع',
    'currency'             => 'رس',
    'times'                => 'الاوقات الخاصة',
    'add_new_time'         => 'اضافة جديد',
    'availability'         => 'الاتاحة',

    /*
    | BOOKINGS STATUSES
    */
    'draft'     => 'فى التعديل',
    'approved'  => 'تم الموافقة',
    'completed' => 'مكتمل',
    'rejected'  => 'مرفوض',
    'cancelled' => 'ملغى',
    'pending'   => 'قيد التنفيذ',

    /*
    | BOOKINGS MODULE
    */
    'bookings_divider'   => 'ادارة الحجوزات',
    'bookings'           => 'الحجوزات',
    'booking'            => 'الحجز',
    'add_new_booking'    => 'اضافة حجز جديد',
    'edit_booking'       => 'تعديل بيانات الحجز',
    'delete_booking'     => 'حذف بيانات الحجز',
    'show_booking'       => 'عرض بيانات الحجز',
    'all_bookings'       => 'كل الحجوزات',
    'draft_bookings'     => 'الحجوزات الغير مكتملة',
    'approved_bookings'  => 'الحجوزات الموافقة',
    'completed_bookings' => 'الحجوزات المكتملة',
    'rejected_bookings'  => 'الحجوزات المرفوضة',
    'cancelled_bookings' => 'الحجوزات الملغية',
    'pending_bookings'   => 'الحجوزات قيد التنفيذ',
    'reference_number'   => 'الرقم المرجعى',
    'from_datetime'      => 'من',
    'to_datetime'        => 'الى',
    'from'               => 'من',
    'to'                 => 'الى',
    'original_price'     => 'السعر الاساسى',
    'total_price'        => 'السعر الاجمالى',
    'vat'                => 'الضريبة',
    'user_details'       => 'بيانات المستخدم',
    'unit_details'       => 'بيانات الوحدة',

    /*
    | REVIEWS MODULE
    */
    'reviews_divider' => 'ادارة التقييمات',
    'reviews'         => 'التقييمات',
    'review'          => 'التقييم',
    'add_new_review'  => 'اضافة تقييم جديد',
    'edit_review'     => 'تعديل بيانات التقييم',
    'delete_review'   => 'حذف التقييم',
    'show_review'     => 'عرض بيانات التقييم',
    'accuracy'        => 'دقة المعلومات',
    'cleanliness'     => 'النظافة',
    'services'        => 'الخدمات',
    'location'        => 'الموقع',
    'overall_rating'  => 'التقييم العام',

    /*
    | PAYMENTS MODULE
    */
    'payments_divider' => 'ادارة المدفوعات',
    'payments'         => 'المدفوعات',
    'payment'          => 'المدفوع',
    'add_new_payment'  => 'اضافة عملية دفع جديدة',
    'edit_payment'     => 'تعديل بيانات عملية الدفع',
    'delete_payment'   => 'حذف بيانات الدفع',
    'show_payment'     => 'عرض بيانات عملية الدفع',
    'confirm_and_pay'  => ' التأكيد والدفع',
    'your_trip'        => 'رحلتك',
    'pay_with'         => 'ادفع عن طريق',
    'paypal'           => 'باي بال',
    'creditcard'       => 'بطاقة إئتمان',
    'card_number' => ' رقم البطاقه',
    'card_holder' => 'اسم حامل البطاقه',
    'expiration_date' => 'تاريخ الانتهاء',
    'cvc' => 'رمز التحقق من البطاقة (CVC)',
    'message_for_author' => 'رسالة للمستضيف',
    'talk_about_yourself' => 'اكتب بعض الجمل عن نفسك .',
    'price_details' => 'السعر بالتفصيل',
    /*
    | REPORTS MODULE
    */
    'reports_divider' => 'ادارة التقارير',
    'reports'         => 'التقارير',
    'export'          => 'تصدير',

    /*
    | HOME MODULE
    */
    'welcome' => 'مرحبا !',
    'see_more'                     => 'شاهد المزيد',
    'login_failed'                 => 'البريد الالكتروني او كلمه السر غير صحيح.',
    'all_rights_reserved'          => 'جميع الحقوق محفوظه ©',
    'customer_service'             => 'خدمه العملاء',
    'contact_us'                   => 'تواصل معنا',
    'number_of_bathrooms'          => 'عدد الحمامات',
    'select_number_of_bathrooms'   => 'اختر عدد الحمامات',
    'number_of_bedrooms'           => 'عدد غرف النوم',
    'select_number_of_bedrooms'    => 'اختر عدد غرف النوم',
    'try_again'                    => 'حاول مجددا',
    'payment_fail_message'         => 'عذرًا، لم تتم عملية الدفع بنجاح. يرجى المحاولة مرة أخرى أو الاتصال بالدعم للحصول على المساعدة.',
    'payment_fail'                 => 'تمّ رفض عملية الدفع',
    'payment_success_message'      => 'شكرًا لك على عملية الدفع. تم تأكيد حجزك.',
    'payment_success'              => 'تم إتمام العملية بنجاح',
    'booking_pending_intro_body'   =>'نأمل أن تكون في تمام الصحة والعافية. نود أن نعلمك بأنه تم استلام طلب حجز وحدة في ',
    'booking_pending_desc_body'    =>'وأن قيمة الحجز قد تم دفعها بنجاح. يتم حاليًا مراجعة البيانات المقدمة، وسوف يتم تأكيد الحجز في أقرب وقت ممكن. شكرًا لاختيارك خدمتنا وثقتك بنا. نتطلع لتقديم أفضل الخدمات لك.',
    'wish_you_a_good_day'          =>'نتمنى لك يومًا سعيدًا!',
    
    'booking_approved_intro_body'  => ' نأمل أن تكون في تمام الصحة والعافية. يسعدنا أن نُبَلِّغَك بأنه تم مراجعة البيانات وتأكيد حجز وحدة في',
    'booking_approved_desc_body'   => 'بنجاح. شكرًا لاختيارك خدمتنا.',
    'see_booking_unit_info'        =>'عرض تفاصيل الحجز والمعلومات عن المكان',
    'booking_approved_title'       => 'تم مراجعة البيانات وتأكيد حجز الوحدة بنجاح',
    
    'booked_cancelled_title'       => 'تم الغاء حجز الوحده بنجاح',
    'booked_completed_title'       => 'تم الموافقه علي حجز الوحده بنجاح',
    'booked_pending_title'         => ' حجز الوحده قيد الانتظار',
    'booked_rejected_title'        => 'تم رفض حجز الوحده ',
    'booked_success_body'          => 'تمت عملية حجز الوحدة بنجاح في ',
    'booked_cancelled_body'        => 'تم الغاء عملية حجز الوحدة بنجاح في ',
    'booked_completed_body'        => 'تم استكمال عملية حجز الوحدة بنجاح في ',
    'booked_rejected_body'         => 'تم رفض عملية حجز الوحدة بنجاح في ',
    'thanks'                       => ' شكرًا لاختيارك خدمتنا.',
    'paid'                         => 'تم الدفع',
    "payment_method"               => 'طريقه الدفع',
    'amount'                       => 'قيمه',
    'bathrooms_number'             => 'عدد الحمامات',
    'select_bathrooms_number'      => 'اختر عدد الحمامات',
    'bedrooms_number'              => 'عدد الغرف',
    'select_bedrooms_number'       => 'اختر عدد الغرف',
    'list_bedrooms_not_selected'   => 'اختيار عدد الغرف ليس محدد',
    'list_types_not_selected'      => 'لم يتم اختيارانواع الوحدات',
    'list_badges_not_selected'     => 'لم يتم اختيار فئات الاوسمه ',
    'list_categories_not_selected' => 'لم يتم اختيار فئات التصنيف ',
    'list_persons_not_selected'    => 'لم يتم اختيار تصنيفات الاشخاص  ',
    'list_capacities_not_selected' => 'لم يتم اختيار تصنيف العدد',
    'apply'                        => ' تطبيق',
    'filter_appartement'           => 'التصنيفات',
    'reset'                        => 'إعادة الضبط',
    'reservations'                 => 'الحجوزات',
    'login_quote_owner'            => 'تسجيل الدخول الى لوحة تحكم المالك',
    'login_title'                  => 'تسجيل دخول المالك',
    'register'                     => 'تسجيل حساب جديد',
    'register_quote'               => 'تسجيل حساب مالك جديد',
    'register_btn'                 => 'تسجيل',
    'already_registered'           => 'مسجل بالفعل ؟',
    'register_instead'             => 'حساب جديد ',
    'forgot_password'              => 'اعادة تعيين كلمة المرور',
    'forgot_password_quote_owner'  => 'قم باضافة البريد الالكترونى وسيتم ارسال ايميل لك',
    'send_password_reset_link'     => 'ارسال رابط التغيير',
    'login_instead'                => 'تسجيل الدخول',
    'reset_password'               => 'تغيير كلمة المرور',
    'approval'                     => 'حالة الموافقة',
    'declined'                     => 'مرفوض',
    'see_more' => 'شاهد المزيد',
    'login_failed' => 'البريد الالكتروني او كلمه السر غير صحيح.',
    'all_rights_reserved' => 'جميع الحقوق محفوظه ©',
    'customer_service' => 'خدمه العملاء',
    'contact_us' => 'تواصل معنا',
    'number_of_bathrooms' => 'عدد الحمامات',
    'select_number_of_bathrooms' => 'اختر عدد الحمامات',
    'number_of_bedrooms' => 'عدد غرف النوم',
    'select_number_of_bedrooms' => 'اختر عدد غرف النوم',
    'try_again' => 'حاول مجددا',
    'payment_fail_message' => 'عذرًا، لم تتم عملية الدفع بنجاح. يرجى المحاولة مرة أخرى أو الاتصال بالدعم للحصول على المساعدة.',
    'payment_fail' => 'تمّ رفض عملية الدفع',
    'payment_success_message' => 'شكرًا لك على عملية الدفع. تم تأكيد حجزك.',
    'payment_success' => 'تم إتمام العملية بنجاح',
    'booked_success_title' => 'تم حجز الوحده بنجاح',
    'booked_success_body' => 'تم استكمال عملية حجز الوحدة بنجاح في ',
    'thanks' => ' شكرًا لاختيارك خدمتنا.',
    'paid' => 'تم الدفع',
    "payment_method" => 'طريقه الدفع',
    'amount' => 'قيمه',
    'bathrooms_number' => 'عدد الحمامات',
    'select_bathrooms_number' => 'اختر عدد الحمامات',
    'bedrooms_number' => 'عدد الغرف',
    'select_bedrooms_number' => 'اختر عدد الغرف',
    'list_bedrooms_not_selected' => 'اختيار عدد الغرف ليس محدد',
    'list_types_not_selected'   => 'لم يتم اختيارانواع الوحدات',
    'list_badges_not_selected'   => 'لم يتم اختيار فئات الاوسمه ',
    'list_categories_not_selected'   => 'لم يتم اختيار فئات التصنيف ',
    'list_persons_not_selected' => 'لم يتم اختيار تصنيفات الاشخاص  ',
    'list_capacities_not_selected' => 'لم يتم اختيار تصنيف العدد',
    'apply' => ' تطبيق',
    'filter_appartement' => 'التصنيفات',
    'reset' => 'إعادة الضبط',
    'reservations' => 'الحجوزات',
    'login_quote_owner'           => 'تسجيل الدخول الى لوحة تحكم المالك',
    'login_title'                 => 'تسجيل دخول المالك',
    'register'                    => 'تسجيل الدخول',
    'register_quote'              => 'تسجيل حساب مالك جديد',
    'register_btn'                => 'تسجيل',
    'already_registered'          => 'مسجل بالفعل ؟',
    'register_instead'            => 'حساب جديد ',
    'forgot_password'             => 'اعادة تعيين كلمة المرور',
    'forgot_password_quote_owner' => 'قم باضافة البريد الالكترونى وسيتم ارسال ايميل لك',
    'send_password_reset_link'    => 'ارسال رابط التغيير',
    'login_instead'               => 'تسجيل الدخول',
    'reset_password'              => 'تغيير كلمة المرور',
    'approval'                    => 'حالة الموافقة',
    'declined'                    => 'مرفوض',
    'explore_now' => 'اسكتشف الاّن ',
    'in' => 'في',
    'wishlist' => ' قائمة المفضّلات',

    /*
    | API MODULE
    */
    'api_created'             => 'تم الانشاء بنجاح',
    'api_updated'             => 'تم التعديل بنجاح',
    'api_deleted'             => 'تم الحذف بنجاح',
    'api_unauthorized'        => 'غير مسموح باجراء هذا العمل',
    'api_unauthenticated'     => 'غير مصدق لاجراء هذا العمل',
    'api_ok'                  => 'تم',
    'api_notfound'            => 'غير موجود',
    'api_unprocessableEntity' => 'تحقيق غير صحيح',
    'select_unit' => 'اختر الوحدة',
    'profile_information' => 'معلومات الملف الشخصي',
    'profile_body' => 'تحديث معلومات حسابك الشخصية وعنوان البريد الإلكتروني.',
    'profile_update' => 'تحديث ',
    'profile_updated' => 'تم التحديث بنجاح',
    'update_password' => 'تحديث كلمة المرور.',
    'update_password_body' => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للحفاظ على الأمان.',
    'rate' => [
        '1' => 'ضعيف',
        '2' => 'مقبول',
        '3' => 'جيد',
        '4' => 'جيد جدًا',
        '5' => 'ممتاز',
        'title' => 'تقييم الحجز في ',
        'placeholder' => 'نرجو منك أن تكون صادقًا وتعطي تقييمك الشامل والموضوعي. شكرًا لوقتك وتعاونك في تقديم تقييمك، ونتطلع للعمل على تحسين خدماتنا استنادًا إلى ملاحظاتك.',
        'btn' => 'حفظ التقييم',
        'success' => 'تم اضافه التقييم بنجاح',
        'fail' => 'حدث خطاء حاول لاحقا',
        'add_rate' => 'اضافه تقييم',
    ],
    'notifications' => [
        'title' => 'الاشعارات',
        'not_found' => 'لا توجد أي إشعارات في الوقت الحالي.',
        'mark_as_read' => 'وضع علامة قراءة للكل',
    ],
    'forgotten_password' => 'نسيت كلمة المرور؟',
    'forgotten_password_title' => 'هل نسيت كلمة المرور؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل إليك رابط إعادة تعيين كلمة المرور الذي سيتيح لك اختيار كلمة مرور جديدة.',
    'forgotten_password_link' => 'إرسال الرابط عبر البريد الإلكتروني',
    'reset_password_title' => 'الرجاء إدخال كلمة المرور الجديدة أدناه لإعادة تعيين كلمه المرور.',
    'greeting' => 'مرحبا , ',
    'thanks_service' => 'شكرًا لاختيارك خدمتنا.',
    'thanks_for' => 'شكرا لاستخدامك وجهه',
    'no_reviews_yet' => 'لا توجد تقييمات حتى الآن.',
    'explore_owner_units' => 'اكتشف الوحدات السكنية للمالك',
    'owner_units' => ' الوحدات السكنية للمالك',
    'joined_in' => 'انضم',
    'guests' => 'ضيف',
    'bathrooms' => 'حماماََ',
    'bedrooms' => 'غرف نوم',
    'no_smoking' => 'ممنوع التدخين',
    'wifi' => 'واي فاي',
    'meter' => 'م',
    'unit_type' => 'نوع الوحدة',
    'time_info' => 'اوقات الوصول و المغادرة',
    'adv_sectioin' => [
        'title' => 'الفوائد',
        'desc' => 'المزايا و العوائد',
        'advertising' => 'الدعاية',
        'advertising_title' => 'إعلانات فعالة من حيث التكلفة',
        'advertising_desc' => 'من خلال القائمة المجانية ، يمكنك الإعلان عن إيجارك بدون تكاليف مسبقة',
        'offer' => 'العرض',
        'offer_title' => 'يمكنك الوصول إلى الملايين مع وجهة',
        'offer_desc' => 'يبحث الملايين من الأشخاص عن أماكن فريدة للإقامة حول العالم',
        'safety' => 'الامان',
        'safety_title' => 'آمن وبسيط',
        'safety_desc' => 'تمنحك قائمة إجازات العطلات طريقة آمنة وسهلة لإجراء الحجوزات والمدفوعات عبر الإنترنت',
    ],
    'how_it_works' => [
        'title' => 'كيف تعمل',
        'desc' => 'ابق هادئًا وسافر',
        '1_title' => 'احفظ أكثر',
        '1_desc' => 'احصل على أفضل الصفقات وادخر أكثر في رحلاتك الملهمة وإقاماتك الهادئة.',
        '2_title' => 'نظام المراجعة الذكي',
        '2_desc' => 'استفد من نظام المراجعة الذكي الذي يضمن رحلات ملهمة وإقامات هادئة.',
        '3_title' => 'احجز واسترخ',
        '3_desc' => 'ابق هادئًا، احجز سفرك، واستمتع بتجربة مريحة مع كل رحلة وغرفة هادئة.',
    ],
    'awesome_places' => [
        'title' => 'أماكن مميزة للإقامة',
        'desc' => 'أماكن شهيرة للإقامة يوصي بها وجهة لك'
    ],

    'percentage' => 'نسبة الدفع',

    'reservation_details' => 'تفاصل الحجز',
    'response_rate' => 'معدل الاستجابة',
    'fast_response' => 'الاستجابة السريعة - في غضون ساعات قليلة',
    'location_on_map' => 'احداثيات الموقع على الخريطة',
    'see_location_on_map' => 'اعرف الموقع بالتفصيل على  خريطه جوجل',
    'trouble_text'=>'إذا كنت تواجه صعوبة في النقر على زر',
    'trouble_text_2'=>'، قم بنسخ ولصق الرابط أدناه في متصفح الويب الخاص بك:',
];
